vis          = '3C391.ms'
caltable     = '3C391.B0'
field        = 'J1331+3030'
spw          = ''
intent       = ''
selectdata   = True
solint       = 'inf'
combine      = 'scan'
refant       = 'ea21'
minblperant  = 4
minsnr       = 3.0
solnorm      = False
bandtype     = 'B'
smodel       = []
corrdepflags = False
append       = False
docallib     = False
parang       = False
timerange    = ''
uvrange      = ''
antenna      = ''
scan         = ''
observation  = ''
msselect     = ''
fillgaps     = 0
degamp       = 3
degphase     = 3
visnorm      = False
maskcenter   = 0
maskedge     = 5
callib       = ''
gaintable    = ['3C391.antpos', '3C391.G0', '3C391.K0']
gainfield    = []
interp       = []
spwmap       = []
#bandpass( vis='3C391.ms',caltable='3C391.B0',field='J1331+3030',spw='',intent='',selectdata=True,solint='inf',combine='scan',refant='ea21',minblperant=4,minsnr=3.0,solnorm=False,bandtype='B',smodel=[],corrdepflags=False,append=False,docallib=False,parang=False,timerange='',uvrange='',antenna='',scan='',observation='',msselect='',fillgaps=0,degamp=3,degphase=3,visnorm=False,maskcenter=0,maskedge=5,callib='',gaintable=['3C391.antpos', '3C391.G0', '3C391.K0'],gainfield=[],interp=[],spwmap=[] )
