vis          = '3C391.ms'
caltable     = '3C391.G1'
field        = 'J1822-0938'
spw          = '0:5~58'
intent       = ''
selectdata   = True
solint       = 'inf'
combine      = ''
preavg       = -1.0
refant       = 'ea21'
refantmode   = 'flex'
minblperant  = 4
minsnr       = 5.0
solnorm      = False
gaintype     = 'G'
smodel       = []
calmode      = 'ap'
solmode      = ''
rmsthresh    = []
corrdepflags = False
append       = True
docallib     = False
parang       = False
timerange    = ''
uvrange      = ''
antenna      = ''
scan         = ''
observation  = ''
msselect     = ''
normtype     = 'mean'
splinetime   = 3600.0
npointaver   = 3
phasewrap    = 180.0
callib       = ''
gaintable    = ['3C391.antpos', '3C391.K0', '3C391.B0']
gainfield    = []
interp       = ['linear', 'linear', 'nearest']
spwmap       = []
#gaincal( vis='3C391.ms',caltable='3C391.G1',field='J1822-0938',spw='0:5~58',intent='',selectdata=True,solint='inf',combine='',preavg=-1.0,refant='ea21',refantmode='flex',minblperant=4,minsnr=5.0,solnorm=False,gaintype='G',smodel=[],calmode='ap',solmode='',rmsthresh=[],corrdepflags=False,append=True,docallib=False,parang=False,timerange='',uvrange='',antenna='',scan='',observation='',msselect='',normtype='mean',splinetime=3600.0,npointaver=3,phasewrap=180.0,callib='',gaintable=['3C391.antpos', '3C391.K0', '3C391.B0'],gainfield=[],interp=['linear', 'linear', 'nearest'],spwmap=[] )
