vis         = '3C391.ms'
outputvis   = '3C391_calibrated.ms'
keepmms     = True
field       = '2'
spw         = ''
scan        = ''
antenna     = ''
correlation = 'RR,LL'
timerange   = ''
intent      = ''
array       = ''
uvrange     = ''
observation = ''
feed        = ''
datacolumn  = 'corrected'
keepflags   = False
width       = 1
timebin     = '0s'
combine     = ''
#split( vis='3C391.ms',outputvis='3C391_calibrated.ms',keepmms=True,field='2',spw='',scan='',antenna='',correlation='RR,LL',timerange='',intent='',array='',uvrange='',observation='',feed='',datacolumn='corrected',keepflags=False,width=1,timebin='0s',combine='' )
